{
  "name": "Poker Coach – MTT Training",
  "short_name": "Poker Coach",
  "description": "No-Limit Hold'em MTT Training mit KI-Analyse und Sprachaufnahme",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a4f2a",
  "theme_color": "#1a4f2a",
  "lang": "de",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["games", "education"],
  "screenshots": []
}
